# EntglDb.Kotlin

./: MAVEN_CENTRAL_SETUP.md  README.md  build.gradle.kts  build_err_2.txt  build_log_errors_2.txt  build_out.txt  gradle.properties
.github/workflows/: ci.yml  publish.yml
app/: build.gradle.kts
app/src/main/kotlin/com/entgldb/sample/: EntglDbApplication.kt  MainActivity.kt
app/src/main/kotlin/com/entgldb/sample/models/: TodoList.kt  User.kt
app/src/main/kotlin/com/entgldb/sample/ui/: ConflictDemoScreen.kt  MainScreen.kt  TodoListScreen.kt
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/kotlin/com/entgldb/core/: Document.kt  HlcTimestamp.kt  OplogEntry.kt  PeerCollection.kt  PeerDatabase.kt
core/src/main/kotlin/com/entgldb/core/common/: JsonHelpers.kt
core/src/main/kotlin/com/entgldb/core/network/: PeerNode.kt  PeerType.kt
core/src/main/kotlin/com/entgldb/core/query/: QueryDSL.kt  QueryNode.kt
core/src/test/kotlin/com/entgldb/core/: HlcTimestampTest.kt
docs/: index.md
docs/_data/: navigation.yml
docs/v0.1.0/: architecture.md  getting-started.md
docs/v0.2.0/: android-robustness.md
docs/v0.7.0/: api-reference.md  getting-started.md  index.md  querying.md  security-and-sync.md
network/: build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/com/entgldb/network/: EntglDbNode.kt
persistence-sqlite/: build.gradle.kts
proto/: sync.proto
protocol/: build.gradle.kts
protocol/src/main/proto/: sync.proto
scripts/: publish-module.gradle.kts
(+34 files in other folders)
